# quadratic_equation

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/epam/quadratic_equation/: App.java
src/test/java/com/epam/quadratic_equation/: AppTest.java
